{
  "name": "example",
  "version": "1.0.0",
  "description": "test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js", 
    "build-aws-resource": "pack-zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/btoal01234/Example.git"
  },
  "author": "B.Toal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/btoal01234/Example/issues"
  },
  "homepage": "https://github.com/btoal01234/Example#readme",
  "dependencies": {
    "http": "0.0.0"
  },
  "devDependencies": {
    "pack-zip": "^0.2.2"
  }
}
